<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>CARDIOVASCULAR DISEASE</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="static/img/favicon.png" rel="icon">
  <link href="static/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="static/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="static/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="static/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="static/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="static/css/style.css" rel="stylesheet">

</head>
<style>
body {
  background-image: url('static/images/heart1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
h2 {
  text-shadow: 2px 2px 5px red;
}
h3 {
  text-shadow: 2px 2px 5px black;
}
</style>
<body>
<!-- ======= Header ======= -->
<header id="header" class="d-flex align-items-center">
  <div class="container d-flex justify-content-between align-items-center">

    <div class="logo">
      <h1><a href="index.html">Cardiovascular</a></h1>

    </div>

    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="active" href="/">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/prediction">Training</a></li>
        <li><a href="/detection">detection</a></li>

        </li>
        <!--          <li><a href="contact.html">Contact</a></li>-->
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </div>
</header><!-- End Header -->

<!-- ======= Hero Section ======= -->
<section id="main" class="wrapper style1">
  <div class="hero-container">
    <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">

      <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

      <div class="carousel-inner" role="listbox">

        <!-- Slide 1 -->
        <!--          <div class="carousel-item active" style="background: url(static/images/R.jpg)" >-->

        <div class="carousel-container">
          <div class="carousel-content">

           <center> <h2 style="margin-left: 20px;color:white;padding-top: 150px;font-size:50px;">ABOUT CARDIOVASCULAR.</h2></center>
            <b><h3 class="fst-italic" style="margin-left: 20px;color:white;font-size:25px;">
              Cardiovascular diseases (CVDs) are the leading cause of death globally, taking an estimated 17.9 million lives each year. CVDs are a group of disorders of the heart and blood
              vessels and include coronary heart disease, cerebrovascular disease, rheumatic heart disease and other conditions
            </h3></b>
           <b> <h3><ul style="color:white;font-size:25px;">
              <li>  Coronary artery disease.</li>
              <li>  Heart failure.</li>
              <li>  Cardiomyopathy.</li>
              <li>  Heart valve disease.</li>
              <li>  Arrhythmias.</li>
            </ul></h3></b>
          <b>  <h3 style="margin-left: 20px;color:white;font-size:25px;">
              The most important behavioural risk factors of heart disease and stroke are unhealthy diet, physical
              inactivity, tobacco use and harmful use of alcohol. The effects of behavioural risk factors may show up in individuals as raised blood pressure, raised blood glucose, raised blood lipids,
              and overweight and obesity. These “intermediate risks factors” can be measured in primary care facilities and indicate an increased
              risk of heart attack, stroke, heart failure and other complications.
            </h3></b>
          </div>

          <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
          </a>

          <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
          </a>

        </div>
      </div>
</section><!-- End Hero -->


<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
<!--  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>-->

<!--   Vendor JS Files -->
<script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="static/vendor/glightbox/js/glightbox.min.js"></script>
<script src="static/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="static/vendor/php-email-form/validate.js"></script>
<script src="static/vendor/purecounter/purecounter.js"></script>
<script src="static/vendor/swiper/swiper-bundle.min.js"></script>
<script src="static/vendor/waypoints/noframework.waypoints.js"></script>

<!--   Template Main JS File -->
<script src="static/js/main.js"></script>

</body>

</html>












































































<!--<!DOCTYPE html>-->
<!--<html lang="en">-->

<!--<head>-->
<!--  <meta charset="utf-8">-->
<!--  <meta content="width=device-width, initial-scale=1.0" name="viewport">-->

<!--  <title>CARDIOVASCULAR DISEASE</title>-->
<!--  <meta content="" name="description">-->
<!--  <meta content="" name="keywords">-->

<!--  &lt;!&ndash; Latest compiled and minified CSS &ndash;&gt;-->
<!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">-->

<!--  &lt;!&ndash; jQuery library &ndash;&gt;-->
<!--  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>-->

<!--  &lt;!&ndash; Latest compiled JavaScript &ndash;&gt;-->
<!--  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>-->



<!--  &lt;!&ndash; Favicons &ndash;&gt;-->
<!--  <link href="static/img/favicon.png" rel="icon">-->
<!--  <link href="static/img/apple-touch-icon.png" rel="apple-touch-icon">-->

<!--  &lt;!&ndash; Google Fonts &ndash;&gt;-->
<!--  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">-->

<!--  &lt;!&ndash; Vendor CSS Files &ndash;&gt;-->
<!--  <link href="static/vendor/animate.css/animate.min.css" rel="stylesheet">-->
<!--  <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">-->
<!--  <link href="static/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">-->
<!--  <link href="static/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">-->
<!--  <link href="static/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">-->
<!--  <link href="static/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">-->

<!--  &lt;!&ndash; Template Main CSS File &ndash;&gt;-->
<!--  <link href="static/css/style.css" rel="stylesheet">-->

<!--</head>-->
<!--<style>-->
<!--body {-->
<!--  background-image: url('static/images/heart1.jpg');-->
<!--  background-repeat: no-repeat;-->
<!--  background-attachment: fixed;-->
<!--  background-size: cover;-->
<!--}-->
<!--h2 {-->
<!--  text-shadow: 2px 2px 5px black;-->
<!--}-->
<!--</style>-->
<!--<body>-->
<!--&lt;!&ndash; ======= Header ======= &ndash;&gt;-->
<!--<header id="header" class="d-flex align-items-center" style="margin-bottom: 10px;">-->
<!--  <div class="container d-flex justify-content-between align-items-center" style="margin-right: 390px;">-->

<!--    <div class="logo">-->
<!--      <h1><a href="index.html">Cardiovascular</a></h1>-->

<!--    </div>-->

<!--    <nav id="navbar" class="navbar">-->
<!--      <ul>-->
<!--        <li><a class="active" href="/">Home</a></li>-->
<!--        <li><a href="/about">About</a></li>-->
<!--        <li><a href="/prediction">Training</a></li>-->
<!--        <li><a href="/detection">detection</a></li>-->

<!--        </li>-->
<!--        &lt;!&ndash;          <li><a href="contact.html">Contact</a></li>&ndash;&gt;-->
<!--      </ul>-->
<!--      <i class="bi bi-list mobile-nav-toggle"></i>-->
<!--    </nav>&lt;!&ndash; .navbar &ndash;&gt;-->

<!--  </div>-->
<!--</header>&lt;!&ndash; End Header &ndash;&gt;-->

<!--&lt;!&ndash; ======= About Section ======= &ndash;&gt;-->
<!--<section id="about" class="about" style="margin-right: 390px;">-->
<!--  <div class="container">-->
<!--    <div class="row">-->
<!--      <div class="col-lg-4">-->
<!--&lt;!&ndash;        <img src="static/images/heart1.jpg" class="img-fluid" alt=""width="1500" height="500" >&ndash;&gt;-->
<!--      </div>-->
<!--    </div>-->
<!--    <div class="row">-->
<!--&lt;!&ndash;      <div class="col-md-4"></div>&ndash;&gt;-->
<!--&lt;!&ndash;      <div class="col-md-8 pt-4 pt-lg-0 content">&ndash;&gt;-->

<!--&lt;!&ndash;        <BR CLEAR=”right" />&ndash;&gt;-->
<!--        <h3 style="margin-left: 20px;">About CARDIOVASCULAR.</h3>-->
<!--        <p class="fst-italic" style="margin-left: 20px;">-->
<!--          Cardiovascular diseases (CVDs) are the leading cause of death globally, taking an estimated 17.9 million lives each year. CVDs are a group of disorders of the heart and blood-->
<!--          vessels and include coronary heart disease, cerebrovascular disease, rheumatic heart disease and other conditions-->
<!--        </p>-->
<!--        <ul>-->
<!--          <li>  Coronary artery disease.</li>-->
<!--          <li>  Heart failure.</li>-->
<!--          <li>  Cardiomyopathy.</li>-->
<!--          <li>  Heart valve disease.</li>-->
<!--          <li>  Arrhythmias.</li>-->
<!--        </ul>-->
<!--        <p style="margin-left: 20px;">-->
<!--          The most important behavioural risk factors of heart disease and stroke are unhealthy diet, physical-->
<!--          inactivity, tobacco use and harmful use of alcohol. The effects of behavioural risk factors may show up in individuals as raised blood pressure, raised blood glucose, raised blood lipids,-->
<!--          and overweight and obesity. These “intermediate risks factors” can be measured in primary care facilities and indicate an increased-->
<!--          risk of heart attack, stroke, heart failure and other complications.-->
<!--        </p>-->
<!--      </div>-->
<!--      <div class="col-md-4"></div>-->
<!--    </div>-->
<!--    <form>-->
<!--      <input type="button" value="Go back!" onclick="history.back()">-->
<!--    </form>-->

<!--  </div>-->
<!--</section>&lt;!&ndash; End About Section &ndash;&gt;-->
<!-- <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>-->
<!--  <script src="static/vendor/glightbox/js/glightbox.min.js"></script>-->
<!--  <script src="static/vendor/isotope-layout/isotope.pkgd.min.js"></script>-->
<!--  <script src="static/vendor/php-email-form/validate.js"></script>-->
<!--  <script src="static/vendor/purecounter/purecounter.js"></script>-->
<!--  <script src="static/vendor/swiper/swiper-bundle.min.js"></script>-->
<!--  <script src="static/vendor/waypoints/noframework.waypoints.js"></script>-->

<!--&lt;!&ndash;   Template Main JS File &ndash;&gt;-->
<!--  <script src="static/js/main.js"></script>-->

<!--</body>-->

<!--</html>-->